# mysticker

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jp/sticker/: MainActivity.java  StickerActivity.java  StickerAnimActivity.java  StickerApp.java  StickerEffectActivity.java  StickerTextActivity.java
app/src/main/java/me/jp/sticker/adapter/: StickerIconAdapter.java
app/src/main/java/me/jp/sticker/model/: StickerModel.java  StickerTextModel.java
app/src/main/java/me/jp/sticker/stickerview/: StickerEditActivity.java  StickerShowActivity.java  StickerViewActivity.java
app/src/main/java/me/jp/sticker/stickerview/listener/: MoveOnTouchListener.java  OnTouchMoveListener.java  OnTouchResizeListener.java  PushBtnTouchListener.java  ResizeOnTouchListener.java
app/src/main/java/me/jp/sticker/stickerview/view/: AutoFitEditText.java  AutoFitTextView.java  AutoResizeTextView.java  FitTextView.java  StickerEditView.java
app/src/main/java/me/jp/sticker/stickerview/widget/: AutoSizeTextView.java  FontSizeUtils.java  StringUtils.java
app/src/main/java/me/jp/sticker/util/: DialogUtil.java  ItemClickSupport.java  KeyBoardUtils.java  NinePatchChunk.java
app/src/main/java/me/jp/sticker/widget/display/: DisplayStickerContainer.java  DisplayStickerIconView.java  DisplayStickerTextView.java  DisplayStickerView.java
app/src/main/java/me/jp/sticker/widget/edit/: EditIconStickerView.java  EditStickerAnimView.java  EditStickerContainer.java  EditStickerIconTextView.java  EditStickerIconView.java  EditStickerTextView.java  EditStickerView.java  StickerInputView.java
app/src/main/java/me/jp/sticker/widget/image/: EditIconStickerView.java  EditStickerContainer.java  EditStickerTextView.java  EditStickerView.java
app/src/main/java/me/jp/sticker/widget/text/: DisplayStickerContainer.java  DisplayStickerIconView.java  DisplayStickerTextView.java  DisplayStickerView.java
app/src/main/res/anim/: rotate_centre.xml
app/src/main/res/drawable/: live_sticker_icon.xml  live_sticker_text.xml  selector_text_sticker_black.xml  selector_text_sticker_blue.xml  selector_text_sticker_green.xml  selector_text_sticker_pink.xml  selector_text_sticker_red.xml  selector_text_sticker_yellow.xml  shape_cursor_text_sticker.xml  shape_imageview_border.xml  shape_textview_border.xml
app/src/main/res/layout/: activity_main.xml  activity_sticker.xml  activity_sticker_anim.xml  activity_sticker_edit.xml  activity_sticker_effect.xml  activity_sticker_show.xml  activity_sticker_text.xml  activity_sticker_view.xml  activity_text_test.xml  content_sticker_effect.xml  item_image_sticker.xml  layout_sticker_edit_container.xml  layout_sticker_input.xml  layout_sticker_pop.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
