apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "me.jp.sticker"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 18
        versionName "0.18"
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    // glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //Fresco
    compile 'com.facebook.fresco:fresco:0.10.0'
    compile 'com.facebook.fresco:animated-webp:0.10.0'

    compile 'me.grantland:autofittextview:0.2.+'
}

def releaseTime() {
    return new Date().format("MMdd_HHmm", TimeZone.getTimeZone("GMT+08:00"))
}