<?xml version="1.0" encoding="utf-8"?>
<me.jp.sticker.widget.edit.StickerInputView android:id="@+id/layout_sticker_input"
                                            xmlns:android="http://schemas.android.com/apk/res/android"
                                            android:layout_width="match_parent"
                                            android:layout_height="48dp"
                                            android:background="@color/bg_text_sticker_black">

    <ImageView
        android:id="@+id/iv_sticker_style"
        android:layout_width="@dimen/text_sticker_choice_size"
        android:layout_height="@dimen/text_sticker_choice_size"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:src="@drawable/selector_text_sticker_black"/>

    <EditText
        android:id="@+id/ed_sticker_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:layout_marginLeft="8dp"
        android:textCursorDrawable="@drawable/shape_cursor_text_sticker"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="16dp"
        android:text="9/60"
        android:textColor="#99ffffff"
        android:textSize="14dp"/>
</me.jp.sticker.widget.edit.StickerInputView>